name: Docker Image CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - name: Azure Container Registry Build
      uses: Azure/acr-build@v1
      with:
        # Service Principal with Contributor role on the ACR
        service_principal: acrlbpllcaks
        # Service Principal password
        service_principal_password: U7fkeUdC=RiERDAPJx/liMGgfYQJDmLG
        # Azure Container Registry tenant
        tenant: acrlbpllcaks
        # The name of the ACR, minus the .azurecr.io
        registry: acrlbpllcaks
        # Repository to use
        repository: python-poc
        # Github access token for private repositories
        git_access_token: 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
        # Docker image name
        image: python-docker
        # Docker image tag, default to the commit SHA
        tag: 1.0.1
        # Branch to build from, defaults to master
        branch: main
        # The folder in the Github repo that holds the source
        folder: artifactory-poc
        # The location of the Dockerfile; defaults to ./Dockerfile
        dockerfile: ./Dockerfile
        # JSON specifying key=value pairs as as Docker build arguments
        # build_args: # optional
